{
  "name": "flu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.6",
    "flu": "link:"
  },
  "packageManager": "pnpm@10.1.0"
}
